<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Online Futurista</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/S7faba85b1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #cc5803, #1f1300);
            color: white;
        }

        .navbar {
            background: linear-gradient(to right, #cc5803, #1f1300);
        }

        .navbar-nav .nav-item .nav-link {
            color: white !important;
            font-weight: bold;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
        }

        .hero h2 {
            font-size: 3em;
        }

        .hero p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        .carousel-item img {
            max-width: 100%;
            height: auto;
            margin: auto;
        }

        .product-card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 15px;
            text-align: center;
            background-color: #f8f9fa;
        }

        .product-image {
            width: 100%;
            height: auto;
        }

        .product-title {
            font-size: 1.1em;
            font-weight: bold;
            margin-top: 10px;
        }

        .product-price {
            font-size: 1.2em;
            font-weight: bold;
            color: #00a650;
        }

        .product-description {
            margin-top: 10px;
            color: black;
        }

        .footer {
            background-color: rgb(30, 30, 30);
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .footer .nav-link {
            color: #007bff;
        }

        /* Estilos para cambiar los colores cuando se coloca el cursor */
        .btn-vision:hover .fa-eye,
        .btn-vision:hover p,
        .btn-mision:hover .fa-star,
        .btn-mision:hover p,
        .btn-valores:hover .fa-heart,
        .btn-valores:hover p,
        .btn-calidad:hover .fa-thumbs-up,
        .btn-calidad:hover p,
        .btn-experiencia:hover .fa-certificate,
        .btn-experiencia:hover p,
        .btn-compromiso:hover .fa-handshake,
        .btn-compromiso:hover p {
            color: #ffffff !important; /* Cambia el color del icono y el texto a blanco */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg">
        <div class="container mx-auto flex items-center justify-between">
            <a class="navbar-brand text-white font-bold btn btn-ghost" href="./about.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" width="36" viewBox="0 0 576 512">
                    <path fill="#ffffff" d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/>
                </svg>
            </a>
            <img src="./img/stiker.png" alt="Logo" width="50" height="60">
            <a class="navbar-brand text-white font-bold btn btn-ghost" href="./pagina inicio.html">Alt coyote</a>
            <button class="navbar-toggler flex items-center" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- Icono de menú (Hamburger) -->
                <svg class="block h-6 w-6 text-white lg:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto flex space-x-4">
                    <li class="nav-item">
                        <a class="nav-link text-white font-bold btn btn-ghost" href="./catalogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white font-bold btn btn-ghost" href="./regitro.html">Mi cuenta</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <center><img src="./img/Banner coyote.png" class="img-fluid" alt="80%" width="60%"></center>
    <section class="hero">
        <h2>CUIDADO CON EL COYOTE</h2>
    </section>
    <center>
        <p>Tu aventura comienza aquí</p>
    </center>
    <div class="container mt-5">
        <h2 class="text-center">¿QUIENES SOMOS?</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100" style="background-color: transparent; border: none;">
                    <div class="card-body text-white">
                        <center>
                            <button class="btn btn-lg btn-vision" type="button" data-bs-toggle="collapse" data-bs-target="#cardCollapse1" aria-expanded="false" aria-controls="cardCollapse1">
                                <i class="fa-solid fa-eye" style="color: #FFC15E;"></i>
                                <p style="color: #FFC15E;">Vision</p>
                            </button>
                        </center>
                        <div class="collapse mt-3" id="cardCollapse1">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Nuestra Vision!!</h5>
                                    <p class="card-text">ofrecer productos de calidad y de alta calidad para nuestros compañeros estudiantes de UTT <3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" style="background-color: transparent; border: none;">
                    <div class="card-body text-white">
                        <center>
                            <button class="btn btn-lg btn-mision" type="button" data-bs-toggle="collapse" data-bs-target="#cardCollapse2" aria-expanded="false" aria-controls="cardCollapse2">
                                <i class="fa-solid fa-star" style="color: #CC5803;"></i>
                                <p style="color: #CC5803;">Misión</p>
                            </button>
                        </center>
                        <div class="collapse mt-3" id="cardCollapse2">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Nuestra Mision!!</h5>
                                    <p class="card-text">Llegar a tener un empredimiento con un pequeño negocio para la toma de experiencia propia a cada uno de los integrantes para el dia a dia de la vida laboral <i class="fa-solid fa-suitcase"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" style="background-color: transparent; border: none;">
                    <div class="card-body text-white">
                        <center>
                            <button class="btn btn-lg btn-valores" type="button" data-bs-toggle="collapse" data-bs-target="#cardCollapse3" aria-expanded="false" aria-controls="cardCollapse3">
                                <i class="fa-solid fa-heart" style="color: #FFC15E;"></i>
                                <p style="color: #FFC15E;">Valores</p>
                            </button>
                        </center>
                        <div class="collapse mt-3" id="cardCollapse3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Nuestros Valores!!</h5>
                                    <p class="card-text">Somos un grupo de personas emprendedoras que busca la mejora continua de la experiencia de entrega de productos a los usuarios.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <h2 class="text-center">¿QUE OFRECEMOS?</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100" style="background-color: transparent; border: none;">
                    <div class="card-body text-white">
                        <center>
                            <button class="btn btn-lg btn-calidad" type="button" data-bs-toggle="collapse" data-bs-target="#cardCollapse5" aria-expanded="false" aria-controls="cardCollapse5">
                                <i class="fa-solid fa-thumbs-up" style="color: #FFC15E;"></i>
                                <p style="color: #FFC15E;">Calidad</p>
                            </button>
                        </center>
                        <div class="collapse mt-3" id="cardCollapse5">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">¿OFRECEMOS CALIDAD?</h5>
                                    <p class="card-text">Ofrecemos una calidad excelente, todos nuestros productos estan inspeccionados y valorados para que nuestro consumidor final se sienta muy a gusto con el producto</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" style="background-color: transparent; border: none;">
                    <div class="card-body text-white">
                        <center>
                            <button class="btn btn-lg btn-experiencia" type="button" data-bs-toggle="collapse" data-bs-target="#cardCollapse4" aria-expanded="false" aria-controls="cardCollapse4">
                                <i class="fa-solid fa-certificate" style="color: #CC5803;"></i>
                                <p style="color: #CC5803;">Experiencia</p>
                            </button>
                        </center>
                        <div class="collapse mt-3" id="cardCollapse4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">¿TENEMOS EXPERIENCIA?</h5>
                                    <p class="card-text">No somos los mas experimentados pero dia a dia creamos y creamos muchas ideas nuevas para mejorar la experiencia del consumidor <i class="fa-solid fa-lightbulb"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" style="background-color: transparent; border: none;">
                    <div class="card-body text-white">
                        <center>
                            <button class="btn btn-lg btn-compromiso" type="button" data-bs-toggle="collapse" data-bs-target="#cardCollapse6" aria-expanded="false" aria-controls="cardCollapse6">
                                <i class="fa-solid fa-handshake" style="color: #FFC15E;"></i>
                                <p style="color: #FFC15E;">Compromiso</p>
                            </button>
                        </center>
                        <div class="collapse mt-3" id="cardCollapse6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">¿COMPROMETIDOS?</h5>
                                    <p class="card-text">Estamos comprometidos al 100% con nuestros consumidores para entregarles un excelente servicio, calidad, y experiencia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer bg-base-300 text-base-content p-8">
        <nav>
            <h6 class="footer-title">Servicios</h6>
            <a class="link link-hover">Home</a>
            <a class="link link-hover">Carrito de compras</a>
            <a class="link link-hover">Ofertas</a>
        </nav>
        <nav>
            <h6 class="footer-title">Nosotros</h6>
            <a class="link link-hover">Quejas</a>
            <a class="link link-hover">Contactanos</a>
        </nav>
        <nav>
            <center><h6 class="footer-title">Social</h6></center>
            <div class="grid grid-flow-col gap-4">
                <a href="https://www.facebook.com/profile.php?id=61562087700163" class="facebook-button" target="_blank">
                    <i class="fa-brands fa-facebook"></i> Síguenos en Facebook
                </a>
                <a href="https://www.instagram.com/tu-enlace" class="instagram-button" target="_blank">
                    <i class="fa-brands fa-instagram"></i> Síguenos en Instagram
                </a>
                <a href="https://www.tiktok.com/@altcoyote" class="tiktok-button" target="_blank">
                    <i class="fa-brands fa-tiktok"></i> Síguenos en TikTok
                </a>
            </div>
        </nav>
    </footer>
</body>
</html>
</body>
</html>
